$TTL	604800
@	IN	SOA	no.sleep. root.no.sleep. (
	       {{ ts.stdout_lines[0] }}	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

{% for record in dns_records %}
{% for entry in record.entries %}
{% if 'address' in entry %}
{{ entry.name }} IN {{ record.type }} {{ entry.address }}
{% elif 'addresses' in entry %}
{% for address in entry.addresses %}
{% if loop.index == 1 %}
{{ entry.name }} IN {{ record.type }} {{ address }}
{% else %}
				      IN {{ record.type }} {{ address }}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
{% endfor %}
