zone "no.sleep." {
	{% if dns_role == "master" %}
		type master;
		file "/etc/bind/db.sleep";
		allow-transfer {192.168.56.6;};
	{% else %}
		type slave;
		file "/var/lib/bind/db.sleep";
		masters {
			{{ master_ip }};
		};
	{% endif %}
};

zone "56.168.192.in-addr.arpa"{
	{% if dns_role == "master" %}
		type master;
		file "/etc/bind/db.sleep.ptr";
		allow-transfer {192.168.56.6;};
	{% else %}
		type slave;
		file "/var/lib/bind/db.sleep.ptr";
		masters {
			{{ master_ip }};
		};
	{% endif %}
};
